{
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "typeRoots": ["typings", "./node_modules/@types"]
  },
  "exclude": ["node_modules"]
}
